# Bot Framework Credentials

MICROSOFT_APP_ID=cee9580b-f7dd-410b-858a-412740d5fca3
MICROSOFT_APP_PASSWORD=6uxO5byiBqvmziUJ14VeKur

BING_MAPS_KEY=ApBn8xoItlENbFx-rr1kzt_JakWdFTH24taCasYxQCgit15NtDeYrztO4chDtrg5