# Bot Framework Credentials

MICROSOFT_APP_ID=cee9580b-f7dd-410b-858a-412740d5fca3
MICROSOFT_APP_PASSWORD=6uxO5byiBqvmziUJ14VeKur

BING_MAPS_KEY=ApBn8xoItlENbFx-rr1kzt_JakWdFTH24taCasYxQCgit15NtDeYrztO4chDtrg5

FACEBOOK_PAGE_TOKEN=EAADrkf82hzEBAIk8Rt16DkzZA4ZAU6MF1FXuStGDKZArWC6ffyWZAWGTElNfGutJjSoZBjZCZCyZA4ZBWiQzj9kNwBYwBXt7SFsx1IvpWRKkbTLImUe0BQIkyLKZBSdEgW36i9Bg5ZB1mMNeo5wtHDFZBhGJXeWa0gQfc1ILZAKwAL84VBwZDZD
DASHBOT_API_KEY_FACEBOOK=kvpQBNSXwFsrqyVDHTG3dXBEvvDJ71tPKNHFTPpQ
DASHBOT_API_KEY=kvpQBNSXwFsrqyVDHTG3dXBEvvDJ71tPKNHFTPpQ