# Bot Framework Credentials

MICROSOFT_APP_ID=05113a3b-91a7-4950-b022-a147ba82ff38
MICROSOFT_APP_PASSWORD=iJ2xCpTQn3o9LvsyzHBG7ts

BING_MAPS_KEY=ApBn8xoItlENbFx-rr1kzt_JakWdFTH24taCasYxQCgit15NtDeYrztO4chDtrg5